import argparse, datetime

parser = argparse.ArgumentParser(description='A random prgram that does something')
parser.add_argument('filename', nargs='*', default='file.txt', help='filename of the file to process')
parser.add_argument('-c', '--copy', nargs='?', default=1, const=2)#, dest='new_dest' , metavar='N', type=int,  help='Make N copies of the file')
parser.add_argument('-s', '--something', dest='list_values', action='append_const', const=1)
parser.add_argument('-o', '--other', dest='list_values', action='append_const', const=2)

parser.add_argument('-v', '--version',action='version', version='%(prog)s 1.0')
parser.add_argument('-n', '--name', default='file_copy', choices=['name1', 'name2'])

parser.add_argument('-r', '--run', action='extend', nargs='+')

arguments = parser.parse_args()
print(arguments)
file = arguments.filename


